{
  "name": "vechelon-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd admin && npm run build && cd .. && rm -rf public && mkdir -p public/portal && cp -r admin/dist/* public/portal/ && cp index.html public/ && cp prototype.html public/ && cp echelon-logo-v10.html public/ && cp admin/public/favicon.svg public/portal/ || true && cp admin/public/racer-sportif-logo.png public/ || true && cp admin/public/racer-sportif-logo.png public/portal/ || true && cp admin/public/vechelon-halfchainring.svg public/ || true && cp admin/public/vechelon-halfchainring.svg public/portal/ || true"
  }
}
