{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": true,
  "rewrites": [
    {
      "handle": "filesystem"
    },
    {
      "source": "/portal/:path*",
      "destination": "/portal/index.html"
    },
    {
      "source": "/prototype",
      "destination": "/prototype.html"
    }
  ]
}
