{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://xybgtbybdhxuwqjfcfkc.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_PPgEfOq3C6AWbenlgXkONg_Tj2jH8_y",
        "EXPO_PUBLIC_TENANT_SLUG": "racer-sportif"
      }
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://xybgtbybdhxuwqjfcfkc.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_PPgEfOq3C6AWbenlgXkONg_Tj2jH8_y",
        "EXPO_PUBLIC_TENANT_SLUG": "racer-sportif"
      }
    },
    "trial": {
      "channel": "trial",
      "distribution": "internal",
      "developmentClient": false,
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://xybgtbybdhxuwqjfcfkc.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_PPgEfOq3C6AWbenlgXkONg_Tj2jH8_y",
        "EXPO_PUBLIC_TENANT_SLUG": "racer-sportif"
      }
    },
    "production": {
      "channel": "production"
    }
  }
}
